# background_locator

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/rekab/app/background_locator/: BackgroundLocatorPlugin.kt
example/android/app/src/main/: AndroidManifest.xml
lib/: auto_stop_handler.dart  background_locator.dart
