group 'rekab.app.background_locator'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.23' // ✅ compatible SDK 35 et Java 17
    repositories {
        google()
        mavenCentral() // ✅ remplacer jcenter obsolète
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0' // ✅ dernière version stable
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // ✅
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.background_locator_2'
    compileSdkVersion 35 // ✅ obligatoire avec google_sign_in 7.0.0 et AndroidX 1.16+

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // ✅ jdk8 conseillé
    implementation "com.google.android.gms:play-services-location:21.0.1"     // ✅ version à jour
    implementation 'com.google.code.gson:gson:2.10.1'                          // ✅ version à jour
}

